<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Site Title Here</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header class="transparent-header">
      <div class="header-top pt-30 pb-30">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-9">
              <div class="header-info">
                <ul>
                  <li>
                    <div class="header-info-icon f-left">
                      <i class="fas fa-check-square"></i>
                    </div>
                    <div class="header-info-text fix">
                      <span>Available Support</span>
                      <h4>24/7 Online Support</h4>
                    </div>
                  </li>
                  <li>
                    <div class="header-info-icon f-left">
                      <i class="fas fa-clock"></i>
                    </div>
                    <div class="header-info-text fix">
                      <span>Work time</span>
                      <h4>10am - 12pm</h4>
                    </div>
                  </li>
                  <li>
                    <div class="header-info-icon f-left">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="header-info-text fix">
                      <span>get in touch</span>
                      <h4>info@example.com</h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="header-login text-right">
                <a href="#"><i class="fas fa-lock"></i> Signup/login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="slider">
      <img src="img/slider/slider.jpg" alt="main slider" />
    </div>

    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
